name=esp_abus
version=0.0.1
author=killer0071234
maintainer=Daniel Gangl <killer007@gmx.at>
sentence=A library to communicate between PLCs from Cybrotech and ESP32 / ESP8266 over WiFi
paragraph=A library to communicate between PLCs from Cybrotech and ESP32 / ESP8266 over WiFi
category=Communication
url=https://github.com/killer0071234/esp_abus
architectures=*
includes=abus_socket.h