name=esp_abus
version=0.0.4
author=Daniel Gangl
maintainer=Daniel Gangl <killer007@gmx.at>
sentence=ABUS Socket Communication library for PLCs (Cybro-2 and Cybro-3) from Cybrotech and ESP32 / ESP8266 over WiFi
paragraph=It uses the UDP-Protocol to communicate to the PLC with so called ABUS Sockets. For the communication you need to specify at least one abus socket in the PLC program (for using the examples you can specify a new socket in the CyPro Environment with the following configuration: socket id 3, one bool tag, one integer tag, one long tag and one real tag). You can add up to 32 receive sockets with callbacks in the ESP program.
category=Communication
url=https://github.com/killer0071234/esp_abus
architectures=esp8266,esp32
includes=abus_socket.h